{
	"info": {
		"_postman_id": "18e36900-0dd1-4265-8eb3-3cf73cdcdc92",
		"name": "EducaMais API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "46097059",
		"_collection_link": "https://melissa-7987854.postman.co/workspace/Melissa's-Workspace~68ab4d28-d7a2-4295-8c2f-57d239889809/collection/46097059-18e36900-0dd1-4265-8eb3-3cf73cdcdc92?action=share&source=collection_link&creator=46097059"
	},
	"item": [
		{
			"name": "Health Check",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3333/health",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"health"
					]
				}
			},
			"response": []
		},
		{
			"name": "Criação de Usuário",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"medusa@gmail.com\",\r\n  \"name\": \"Medusa\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3333/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Criação de Post",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"titulo\": \"Primeiro Comunicado\",\r\n  \"conteudo\": \"Este é o conteúdo do primeiro post.\",\r\n  \"autorId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3333/posts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"posts"
					]
				}
			},
			"response": []
		},
		{
			"name": "Atualizar um Post",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"titulo\": \"Título Atualizado\",\r\n  \"conteudo\": \"Conteúdo novo e revisado.\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3333/posts/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"posts",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Deletar um Post",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3333/posts/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"posts",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Busca Personalizada",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3333/posts/search?search=atualizado&page=1&limit=5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3333",
					"path": [
						"posts",
						"search"
					],
					"query": [
						{
							"key": "search",
							"value": "atualizado"
						},
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "limit",
							"value": "5"
						}
					]
				}
			},
			"response": []
		}
	]
}