DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_PORT="1000"
DATABASE_NAME="educamais"

DATABASE_URL="postgresql://postgres:postgres@localhost:1000/educamais?schema=public"

PORT="3333"

